worker_processes  1;

error_log  logs/error.log warn;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50m;

    rewrite_log on;
    log_not_found off;
    #log_subrequest off

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status "$http_referer" '
                  '$uri $document_root $fastcgi_script_name '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    # fastcgi_read_timeout 180;

    # gzip  on;
    gzip_types application/javascript text/css;
    gzip_comp_level 1;
    gzip_vary on;

    include conf.d/*.conf;
}
