zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20121212/opcache.so
opcache.consistency_checks=0
opcache.dups_fix=0
opcache.enable=0
opcache.enable_cli=0
opcache.enable_file_override=0
opcache.fast_shutdown=0
opcache.file_update_protection=2
opcache.force_restart_timeout=180
opcache.inherited_hack=1
opcache.interned_strings_buffer=4
opcache.load_comments=1
opcache.log_verbosity_level=1
opcache.max_accelerated_files=2000
opcache.max_file_size=0
opcache.max_wasted_percentage=5
opcache.memory_consumption=64
opcache.optimization_level=0xFFFFFFFF
opcache.protect_memory=0
opcache.revalidate_freq=2
opcache.revalidate_path=0
opcache.save_comments=1
opcache.use_cwd=1
opcache.validate_timestamps=1
; opcache.error_log=
; opcache.preferred_memory_model
; opcache.restrict_api=
